REACT_APP_CHEC_PUBLIC_KEY =pk_test_417411fdb8ec68b9ffbc641dff15f78bc65736646a2e1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KYOm7SC9Pttl7BS5InKZYKEbLDPPJIWuHBbvSy9Zbn7fhX9PoUg3zsffbnSpGSlZCMqC1U8hcHBqdyugUEJ2EHV008e0paLMS